
<?php

return [

    'login' => 'Login',
    'logout' => 'Logout',
    'signin' => 'Sign in',
    'signup' => 'Sign up',
    'register' => 'Register',
    'forgot-password' => 'Forgot password?',
    'verify-register' => 'We’ll send you marketing promotions, special offers, inspiration, and policy updates via email.',
    'next' => 'Next',
    'previou' => 'Previous',
    'become-host' => 'Become host',
    'home' => 'Home',
    'app-name' => 'Share Room',
    'edit-profile' => 'Edit your profile',
    'acount-setting' => 'Acount setting',
    'upload-image' => 'Upload Image',
    'about' => 'About',
    'save' => 'Saved',
    'message' => 'Messages',
    'help' => 'Help',
    'acount' => 'Acount',
    'login-with-facebook' => 'Login with facebook',
    'login-with-google' => 'Login with google',
    'login-to-continue' => 'Login to continue',
    'remember-me' => 'Remember me',
    'enter-username' => 'Enter Username',
    'enter-email' => 'Enter Email',
    'enter-password' => 'Enter Password',
    'enter-password-confirm' => 'Enter Password Confirm',
    'test1' => 'Main Description',
    'test2' => 'Roll on the floor purring your whiskers off intrigued by the shower burrow under covers, and play time, rub face on everything, intently sniff hand, or pelt around the house and up and down stairs chasing phantoms. Attack feet. Damn that dog shake treat bag under the bed drink water out of the faucet for lick butt love to play with owner\'s hair tie. Swat at dog give attitude.',
    'room-not-found' => 'Room not found!',
    'yes' => 'Yes',
    'no' => 'No',
    'save' => 'Save',
    'upload-photo' => 'Upload Photos',
    'select' => 'Select...',
    'room-name-placeholder' => 'Be clear and descriptive',
    'room-summary-placeholder' => 'Tell about your house',
    'room-address-placeholder' => 'Your address',
    'room-price-placeholder' => '100$',
    'upload1' => 'Upload your Images',
    'upload2' => 'Drop files here or Click to Upload',
    'image' => 'Image',
    'filename' => 'Filename',
    'resized-filename' => 'Resized Filename',
    'save-image-success' => 'Image saved successfully',
    'file-not-exist' => 'Sorry file does not exist',
    'delete-image-success' => 'File successfully delete',
    'no-auth' => 'No Authentication',


    // Room attribute
    'room-name' => 'Room name',
    'address' => 'Address',
    'price' => 'Nightly Price',
    'summary' => 'Summary',
    'bedroom' => 'Bedroom',
    'bathroom' => 'Bathroom',
    'tv' => 'Television',
    'kitchen' => 'Kitchen',
    'air' => 'Air',
    'heating' => 'Heating',
    'internet' => 'Internet',
    'active' => 'Active',
    'verified' => 'Verified',
    'room-type' => 'Room type',
    'owner' => 'Owner',
    'city' => 'City',

    // Room controller status
    'room-create-success' => 'Your room has been created!',
    'room-update-success' => 'Your room has been updated!',
    'room-destroy-success' => 'Your room has been deleted!',
];
